# CA-BH-Common

./: README.md  pom.xml
src/main/java/com/bhca/common/: AbstractBaseEntity.java
src/main/java/com/bhca/common/mdc/: MdcParams.java
